{
  "name": "itunes-search",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type":"module",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node-fetch": "^2.6.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "foreman": "^3.0.1",
    "hbs": "^4.2.0",
    "node-fetch": "^3.2.3"
  }
}
